
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3did.partner.fragmentlist.DefaultFragment">
    <!--android:background="@color/pastelyellow"-->

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_circle_top_calendar"
        android:id="@+id/imageView1"
        android:clickable="true"
        android:onClick="onClickHandler"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="assistanceNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:id="@+id/assistanceNum" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_circle_bottomright_completed"
        android:id="@+id/imageView4"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView3" />


    <TextView
        android:text="rewardNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/completeNum"
        android:layout_alignEnd="@+id/assistanceNum"
        android:layout_marginEnd="15dp"
        android:id="@+id/rewardNum" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_circle_red_right"
        android:id="@+id/imageView2"
        android:clickable="true"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="completeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:id="@+id/completeNum"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/achieveNum"
        android:layout_marginEnd="34dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:layout_alignStart="@+id/imageView2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pentagon_made_of_stars"
            android:id="@+id/imageView5"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:text=" : "
            android:id="@+id/textView3">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:text="500"
            android:id="@+id/default_star_num">
        </TextView>
    </LinearLayout>

    <TextView
        android:text="achieveNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achieveNum"
        tools:text="achieveNum"
        android:layout_below="@+id/assistanceNum"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="21dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_circle_red__left_bottom"
        android:id="@+id/imageView3"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@mipmap/ic_circle_green"
        android:id="@+id/circleGreen"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@mipmap/ic_circle_red"
        android:id="@+id/circleRed"
        android:layout_alignTop="@+id/circleGreen"
        android:layout_alignParentStart="true" />

</RelativeLayout>