<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="2dp"
        android:src="@drawable/ic_person_black_24dp"
         />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:text="방 청소 하기"
                android:id="@+id/textView_username"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
            />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_date_range_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : "
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/text_account_schedule"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_goal_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" : "
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/text_account_goal"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>